{
  "name": "awesome-link-saver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-sass ./sass/main.scss ./css/style.css",
    "compile:sass": "npm run build -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiamWebDev/awesomeLinkSaver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiamWebDev/awesomeLinkSaver/issues"
  },
  "homepage": "https://github.com/LiamWebDev/awesomeLinkSaver#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
